# coding-assignment

./: README.MD  docker-compose.yml  postman.json
user-service/: README.MD  build.gradle
user-service/src/main/java/orthae/com/github/userservice/: UserServiceApplication.java
user-service/src/main/java/orthae/com/github/userservice/application/: InvalidCredentials.java  InvalidCredentialsException.java  TokenFactory.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserService.java
user-service/src/main/java/orthae/com/github/userservice/application/factory/: RoleMapper.java  TokenFactory.java  UserFactory.java  UserMapper.java
user-service/src/main/java/orthae/com/github/userservice/application/model/: CreateTokenCommand.java  CreateUserCommand.java  RoleModel.java  TokenModel.java  UserModel.java
user-service/src/main/java/orthae/com/github/userservice/domain/: InvalidCredentials.java  Role.java  User.java  UserAlreadyExists.java  UserRepository.java
user-service/src/main/java/orthae/com/github/userservice/infrastructure/: EntityMapper.java  InternalUserPostgresRepository.java  RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepositoryImpl.java
user-service/src/main/java/orthae/com/github/userservice/infrastructure/config/: ValidEnum.java  (+4 more)
user-service/src/main/java/orthae/com/github/userservice/web/: ErrorMessage.java  ErrorResponse.java  ExceptionController.java  LoginCommand.java  LoginResponse.java  MediaType.java  RoleDto.java  SignupCommand.java  UserController.java
user-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  private.key  public.key
user-service/src/test/java/orthae/com/github/userservice/: UserServiceApplicationTests.java
(+98 files in other folders)
